@import 'variables';

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    list-style-type: none;
    margin-top: 20px;
    //background-color: grey;
}

.card {
    padding: 20px;
    //background-color: red;
    height: 100%;
    width: 100%;
}

.project-container {
    border-radius: 0.4rem;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 
    0  2px 2px rgba(0, 0, 0, 0.15), 
    0 4px 4px rgba(0, 0, 0, 0.15), 
    0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-header {
    //background-color: yellow;
}

.project-card-link{
    color: #3B4349;
}
.project-content {
    //background-color: green;
    padding: 15px;
}

.project-footer {
    //background-color: purple;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

@media all and (min-width:960px){
    .projects-grid{
        grid-template-columns: 1fr 1fr;
        gap: 20px 20px;
    }
}